<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#20009688"
    tools:context="com.example.fnilofar.firstandriodapplication.AddActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newItemText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date"
        android:layout_below="@+id/dueDateField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:id="@+id/btnAddItem"
        android:onClick="onAddItem"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/item_desc"
        android:id="@+id/itemDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dueDate"
        android:id="@+id/dueDateField"
        android:layout_below="@+id/newItemText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/changeDate"
        android:layout_alignBottom="@+id/date"
        android:layout_alignRight="@+id/newItemText"
        android:layout_alignEnd="@+id/newItemText"
        android:layout_toRightOf="@+id/btnAddItem"
        android:layout_toEndOf="@+id/btnAddItem" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/priorityField"
        android:id="@+id/priorityField"
        android:layout_below="@+id/date"
        android:layout_alignRight="@+id/itemDetails"
        android:layout_alignEnd="@+id/itemDetails" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/highPriority"
       android:src="@drawable/reddot"
        android:layout_alignTop="@+id/mediumPriority"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/mediumPriority"
        android:src="@drawable/bluedot"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/highPriority"
        android:layout_toEndOf="@+id/highPriority" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/lowPriority"
        android:src="@drawable/greendot"
        android:layout_alignTop="@+id/mediumPriority"
        android:layout_toRightOf="@+id/mediumPriority"
        android:layout_toEndOf="@+id/mediumPriority" />

</RelativeLayout>
