<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Details" />

    <TextView
        android:id="@+id/dueDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dueDateList"
        android:textColor="#ffff1c52"
        android:textSize="@dimen/abc_edit_text_inset_top_material" />

</LinearLayout>