<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Details"
        android:textSize="20dp"
        android:layout_alignParentTop="true" />

    <TextView
            android:id="@+id/dueDateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/dueDateList"
            android:textColor="#ffff1c52"
            android:textSize="15dp"
            android:layout_weight="0.03"
            android:paddingLeft="5dp"
        android:layout_gravity="right"
        android:layout_alignBottom="@+id/itemDesc"
        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:paddingRight="0dp"
        android:id="@+id/priority"
        android:layout_toLeftOf="@+id/dueDateField"
        android:layout_alignBottom="@+id/dueDateField"/>

</RelativeLayout>